# device									mount point		fstype	    flags									fsmgr flags

system										/system			ext4		ro,barrier=1,discard					wait,logical
system                                                  /system                erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext									/system_ext		ext4		ro,barrier=1,discard					wait,logical
system_ext                                              /system_ext            erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount
product										/product		ext4		ro,barrier=1,discard					wait,logical
product                                                 /product               erofs   ro                                                   wait,avb=vbmeta_system,logical,first_stage_mount
vendor										/vendor			ext4		ro,barrier=1,discard					wait,logical
vendor                                                  /vendor                erofs   ro                                                   wait,avb,logical,first_stage_mount
odm										/odm			ext4		ro,barrier=1,discard					wait,logical
odm                                                     /odm                   erofs   ro                                                   wait,avb,logical,first_stage_mount

/dev/block/bootdevice/by-name/metadata		/metadata		ext4		noatime,nosuid,nodev,discard			wait,formattable,wrappedkey,display=Metadata

/dev/block/bootdevice/by-name/userdata		/data			f2fs		noatime,nosuid,nodev,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,checkpoint_merge    wait,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption

/dev/block/bootdevice/by-name/misc			/misc			emmc		defaults								defaults
